# captcha

./: README.md  pom.xml
captcha-core/: pom.xml
captcha-core/src/main/java/com/magichand/captcha/: ArithmeticCaptcha.java  ChineseCaptcha.java  ChineseGifCaptcha.java  GifCaptcha.java  SimpleArithmeticCaptcha.java  SpecCaptcha.java
captcha-core/src/main/java/com/magichand/captcha/base/: ArithmeticCaptchaAbstract.java  Captcha.java  ChineseCaptchaAbstract.java  Randoms.java
captcha-core/src/main/java/com/magichand/captcha/engine/: Symbol.java
captcha-core/src/main/java/com/magichand/captcha/utils/: Encoder.java  GifEncoder.java  Quant.java
captcha-core/src/test/java/com/magichand/captcha/: CaptchaTest.java
captcha-starter/: pom.xml
captcha-starter/src/main/java/com/magichand/captcha/: Application.java  CaptchaAutoConfiguration.java
captcha-starter/src/main/java/com/magichand/captcha/annotation/: AutoIgnore.java
captcha-starter/src/main/java/com/magichand/captcha/config/: CaptchaEndpoint.java  CaptchaProperties.java
captcha-starter/src/test/java/com/magichand/captcha/: CaptchaSpringBootStarterApplicationTests.java
